<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&display=swap');
        
        .add{
            margin-left: 22vw;
            margin-top: 5vh;
            border:none;
            width: 25vw;
            height: 10vh;
            text-align: left;
            padding-left: 5%;
            font-size: 2em;
            color: #e3e8ff;
            background-color: #4e72df;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 1px 2px 5px black;
        }
        .add:hover{
            position: relative;
            bottom: 3px;
            box-shadow: 2px 3px 10px black;
            cursor:pointer;
        }
        
        .tablecontainer{
            border: none;
            width: 75%;
            height: 60vh;
            margin-left: 22vw;
            margin-top: 10vh;
            overflow-y: scroll;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            font-weight: lighter;
            font-family: Arial, sans-serif;
            
        }
        th, tr{
            border:0.5px solid rgb(65, 62, 62);
            width: 20%;
            height: inherit;
            padding: 8px;
        }
        th{
            background-color: #4e72df;
            color:#e3e8ff;
        }
        tr, th:hover{
            color: black;
        }
       

   </style>

    <script src="https://kit.fontawesome.com/8b955d5b9e.js" crossorigin="anonymous"></script>
    <script src = "Accounts.js"></script>
</head>
<body>
    <div class="header">
        <div class="search">
            <span class="echallan">E-Challan System</span>
        </div>    
    </div>

    <div class="sidebar">
        <h2 class = "username"><i class="fa-solid fa-face-grin"></i> Rikesh Mahat</h2>
        <hr>
        <h3 class = "dashboard"><a href="SuperAdminDashboard.html"><i class="fa-solid fa-gauge"></i> Dashboard</a> </h3>
        <hr>
        <div class="tasks">

            <h4>TASKS</h4>
            <h3><a href=""><i class="fa-solid fa-file"></i> History</a></h3>
            <h3><a href=""><i class="fa-solid fa-user"></i> Accounts</a></h3>
        </div>
        
        <hr>

        <div class="messages">
            <h4>MESSAGES</h4>
            <h3><a href=""><i class="fa-solid fa-message"></i> Inbox</a></h3>
        </div>
        <hr>
        <h2> <a href="" alt= "logout button" class="a" >Logout</a> </h2>
    </div>

    
    <button class="add" id = "add" onclick="openPopUp()">Add Traffic <i class="fa-solid fa-plus"></i> </button>
    

    <div class="tablecontainer">
        <table>
            <thead>
                <tr>
                    <th>Traffic Id</th>
                    <th>Traffic Name</th>
                    <th>Traffic Post</th>
                    <th> <i class="fa-solid fa-pen-to-square"></i> Edit</th>
                    <th><i class="fa-solid fa-ban"></i> Disable</th>
                </tr>
                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    
</body>
</html>